# jmqy

./: .gitignore
jmqy-app/: pom.xml
jmqy-app/src/main/java/com/dhxx/service/app/container/: ControllFilter.java  SecurityFilter.java
jmqy-app/src/main/java/com/dhxx/service/app/exception/: BusinessExceptionMapper.java  ValidationExceptionMapper.java
jmqy-app/src/main/resources/: public_system.properties
jmqy-app/src/main/resources/spring/: spring-dubbo-consumer.xml
jmqy-app/src/test/java/com/dhxx/service/: AppProvider.java
jmqy-core/: pom.xml
jmqy-core/src/main/java/com/dhxx/common/constant/: Constant.java  test.java
jmqy-core/src/main/java/com/dhxx/common/exceptions/: BusinessException.java
jmqy-core/src/main/java/com/dhxx/common/page/: Page.java  PageParameter.java  PageView.java
jmqy-core/src/main/java/com/dhxx/common/sms/: Client.java  Mo.java  SDKClient.java  SDKClientProxy.java  SDKService.java  SDKServiceBindingStub.java  SDKServiceLocator.java  SingletonSMSClient.java  StatusReport.java
jmqy-core/src/main/java/com/dhxx/common/util/: Circle.java  DataUtils.java  DateEditorUtils.java  FormulaUtils.java  HttpClientUtils.java  IsPtInPoly.java  JSONUtils.java  JpushClientUtil.java  Md5Tool.java  NumberUtils.java  Point2D.java  RemoteAddrUtils.java  StringUtils.java
jmqy-core/src/main/java/com/dhxx/common/wechat/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  MsgType.java  MyTemplates.java  OutputMessage.java  SHA1.java  SerializeXmlUtil.java  Template.java  TemplateParam.java  WechatUtils.java  XStreamCDATA.java
jmqy-facade/: pom.xml
jmqy-facade/src/main/java/com/dhxx/facade/app/gprs/: GprsRestFacade.java
jmqy-facade/src/main/java/com/dhxx/facade/app/login/: LoginRestFacade.java
jmqy-facade/src/main/java/com/dhxx/facade/app/order/: OrderRestFacade.java
jmqy-facade/src/main/java/com/dhxx/facade/app/transport/: DriverRestFacade.java
jmqy-facade/src/main/java/com/dhxx/facade/constant/: Constant.java
jmqy-facade/src/main/java/com/dhxx/facade/entity/: SysBaseEntity.java
jmqy-facade/src/main/java/com/dhxx/facade/entity/additional/: AdditionalNum.java
jmqy-facade/src/main/java/com/dhxx/facade/entity/area/: Area.java  Area2.java
jmqy-facade/src/main/java/com/dhxx/facade/entity/balance/: Balance.java  BalanceDetilBill.java
jmqy-facade/src/main/java/com/dhxx/facade/entity/bill/: Bill.java
jmqy-facade/src/main/java/com/dhxx/facade/entity/city/: City.java
jmqy-facade/src/main/java/com/dhxx/facade/entity/company/: Company.java
jmqy-facade/src/main/java/com/dhxx/facade/exception/: ResException.java
jmqy-facade/src/main/java/com/dhxx/facade/message/: ResponseMessage.java
jmqy-facade/src/main/java/com/dhxx/facade/util/: Resp.java
jmqy-parent/: pom.xml
jmqy-service/: pom.xml
jmqy-service/src/main/java/com/dhxx/service/consumer/: ExcuteJs.java  GpsConsumerListener.java
jmqy-service/src/main/resources/: db.properties
jmqy-service/src/main/resources/mybatis/mapper/additional/: AdditionalNumMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/balance/: BalanceMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/bill/: BillMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/charter/evaluate/: EvaluateMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/charter/invoice/: AddressMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/company/: CompanyMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/credit/: CreditDetilBillMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/gprs/: gprsCarMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/match/: MatchMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/order/: OrderMapper.xml  OrderTimeSetMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/remind/: RemindMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/role/: RoleMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/transport/car/: CarTravelMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/transport/driver/: DriverMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/transport/order/: BackOrderMapper.xml
jmqy-service/src/main/resources/mybatis/mapper/wechatOA/: WechatOaMapper.xml
jmqy-service/src/main/resources/spring/: spring-dubbo-provider.xml  spring-kafka-consumer.xml  spring-mybatis.xml
jmqy-service/src/test/java/com/dhxx/service/: ServiceProvider.java
jmqy-wechat/: pom.xml
jmqy-wechat/src/main/java/com/dhxx/web/: UserController.java
jmqy-wechat/src/main/java/com/dhxx/web/login/: LoginController.java  get.java
jmqy-wechat/src/main/java/com/dhxx/web/order/: OrderController.java
jmqy-wechat/src/main/java/com/dhxx/web/pay/: WeChatPayController.java
jmqy-wechat/src/main/java/com/dhxx/web/search/: SearchController.java
jmqy-wechat/src/main/java/com/dhxx/web/shiro/: AuthService.java  AuthShiroFilter.java  ShiroDbRealm.java  ShiroUserUtils.java
jmqy-wechat/src/main/java/com/dhxx/web/user/: WechatUserController.java
jmqy-wechat/src/main/java/com/dhxx/web/utils/: CustomBindInitializer.java  DwrScriptSessionManagerUtil.java  MessagePush.java  SingletonSMSClient.java  wechatUtils.java
jmqy-wechat/src/main/java/com/dhxx/web/wechat/: ApplicationRefund.java  ApplicationRefundResult.java  PayController.java  PayResultNotice.java  QueryOrder.java  TenpayUtil.java  UniteOrder.java  UniteOrderResult.java  WechatController.java  WeixinMpUtils.java
jmqy-wechat/src/main/resources/: logback.xml
jmqy-wechat/src/main/webapp/WEB-INF/: spring-mvc.xml
jmqy-wechat/src/main/webapp/WEB-INF/views/: wechat.jsp
jmqy-wechat/src/main/webapp/WEB-INF/views/login/: login.jsp
jmqy-wechat/src/main/webapp/WEB-INF/views/pay/: wechatPay.jsp
jmqy-wechat/src/main/webapp/WEB-INF/views/user/: evaluation.jsp  history.jsp  user.jsp
jmqy-wechat/src/main/webapp/images/: weuix.min.css
sync-core/: pom.xml
sync-core/src/main/: pom.xml
sync-core/src/main/java/com/sync/common/constant/: Constant.java  KafkaMesConstant.java
sync-core/src/main/java/com/sync/common/util/: DateUtil.java  JSONUtils.java
sync-facade/: pom.xml
(+353 files in other folders)
