## Dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2182
## dubbo.registry.address=zookeeper:///120.25.166.17:2181

## Redis local
##redis.token.host=119.23.160.82
redis.token.host=127.0.0.1
redis.token.port=6379
redis.token.password=poctalk

## Redis test
## redis.token.host=10.68.0.240
## redis.token.port=6379
## redis.token.password=Upl00king@020