#surefire
#Mon Mar 19 17:42:10 CST 2018
classPathUrl.61=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.60=F\:\\Apache-maven-3.0.5\\local\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
excludes0=**/*$*
classPathUrl.115=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.114=F\:\\Apache-maven-3.0.5\\local\\repo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.113=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.112=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.3\\jackson-annotations-2.6.3.jar
classPathUrl.111=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
classPathUrl.110=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
useSystemClassLoader=true
classPathUrl.59=F\:\\Apache-maven-3.0.5\\local\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.58=F\:\\Apache-maven-3.0.5\\local\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
enableAssertions=true
classPathUrl.57=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
classPathUrl.56=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
forkMode=once
classPathUrl.55=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\data\\spring-data-redis\\1.6.2.RELEASE\\spring-data-redis-1.6.2.RELEASE.jar
classPathUrl.54=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
classPathUrl.53=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-tx\\4.1.9.RELEASE\\spring-tx-4.1.9.RELEASE.jar
classPathUrl.52=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-test\\4.1.9.RELEASE\\spring-test-4.1.9.RELEASE.jar
classPathUrl.51=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-messaging\\4.1.9.RELEASE\\spring-messaging-4.1.9.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-jms\\4.1.9.RELEASE\\spring-jms-4.1.9.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=F\:\\Apache-maven-3.0.5\\local\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.108=F\:\\Apache-maven-3.0.5\\local\\repo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.107=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\retry\\spring-retry\\1.1.3.RELEASE\\spring-retry-1.1.3.RELEASE.jar
classPathUrl.106=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\kafka\\spring-kafka\\1.1.6.RELEASE\\spring-kafka-1.1.6.RELEASE.jar
classPathUrl.105=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\integration\\spring-integration-core\\4.3.10.RELEASE\\spring-integration-core-4.3.10.RELEASE.jar
classPathUrl.104=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\integration\\spring-integration-kafka\\2.1.1.RELEASE\\spring-integration-kafka-2.1.1.RELEASE.jar
classPathUrl.103=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
classPathUrl.102=F\:\\Apache-maven-3.0.5\\local\\repo\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.101=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\kafka\\kafka-clients\\0.10.2.0\\kafka-clients-0.10.2.0.jar
classPathUrl.100=F\:\\Apache-maven-3.0.5\\local\\repo\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.49=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-jdbc\\4.1.9.RELEASE\\spring-jdbc-4.1.9.RELEASE.jar
classPathUrl.48=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-expression\\4.1.9.RELEASE\\spring-expression-4.1.9.RELEASE.jar
classPathUrl.47=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-core\\4.1.9.RELEASE\\spring-core-4.1.9.RELEASE.jar
classPathUrl.46=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-context-support\\4.1.9.RELEASE\\spring-context-support-4.1.9.RELEASE.jar
classPathUrl.45=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-context\\4.1.9.RELEASE\\spring-context-4.1.9.RELEASE.jar
classPathUrl.44=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-beans\\4.1.9.RELEASE\\spring-beans-4.1.9.RELEASE.jar
surefireClassPathUrl.1=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-aspects\\4.1.9.RELEASE\\spring-aspects-4.1.9.RELEASE.jar
surefireClassPathUrl.0=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=F\:\\Apache-maven-3.0.5\\local\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-aop\\4.1.9.RELEASE\\spring-aop-4.1.9.RELEASE.jar
classPathUrl.40=F\:\\Apache-maven-3.0.5\\local\\repo\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=F\:\\Apache-maven-3.0.5\\local\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
childDelegation=false
classPathUrl.38=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.37=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\jboss\\resteasy\\jaxrs-api\\3.0.7.Final\\jaxrs-api-3.0.7.Final.jar
classPathUrl.36=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.0.7.Final\\resteasy-jaxrs-3.0.7.Final.jar
classPathUrl.35=F\:\\jmqy\\jmqy-facade\\target\\jmqy-facade-1.0-SNAPSHOT.jar
classPathUrl.99=F\:\\Apache-maven-3.0.5\\local\\repo\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.34=F\:\\Apache-maven-3.0.5\\local\\repo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.98=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.33=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-discovery\\commons-discovery\\0.5\\commons-discovery-0.5.jar
classPathUrl.97=F\:\\Apache-maven-3.0.5\\local\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.32=F\:\\Apache-maven-3.0.5\\local\\repo\\javax\\xml\\rpc\\javax.xml.rpc-api\\1.1.1\\javax.xml.rpc-api-1.1.1.jar
classPathUrl.96=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\quartz-scheduler\\quartz\\2.2.3\\quartz-2.2.3.jar
classPathUrl.31=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.95=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.30=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.94=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\github\\pagehelper\\pagehelper\\4.1.6\\pagehelper-4.1.6.jar
classPathUrl.93=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\tools.jar
classPathUrl.92=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\jconsole.jar
classPathUrl.91=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\alibaba\\druid\\1.0.21\\druid-1.0.21.jar
classPathUrl.90=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
testSuiteDefinitionTestSourceDirectory=F\:\\jmqy\\jmqy-service\\src\\test\\java
reportsDirectory=F\:\\jmqy\\jmqy-service\\target\\surefire-reports
classPathUrl.29=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.28=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\springframework\\spring-oxm\\4.1.9.RELEASE\\spring-oxm-4.1.9.RELEASE.jar
classPathUrl.27=F\:\\Apache-maven-3.0.5\\local\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.26=F\:\\Apache-maven-3.0.5\\local\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.25=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.89=F\:\\Apache-maven-3.0.5\\local\\repo\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.24=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\jdom\\jdom\\1.1.3\\jdom-1.1.3.jar
classPathUrl.88=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.23=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.87=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.22=F\:\\Apache-maven-3.0.5\\local\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.86=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\xbean\\xbean-spring\\3.18\\xbean-spring-3.18.jar
classPathUrl.21=F\:\\Apache-maven-3.0.5\\local\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.85=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\activemq\\activemq-spring\\5.13.3\\activemq-spring-5.13.3.jar
classPathUrl.20=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.84=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.83=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.82=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\camel\\camel-spring\\2.16.2\\camel-spring-2.16.2.jar
classPathUrl.81=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\camel\\camel-core\\2.16.2\\camel-core-2.16.2.jar
classPathUrl.80=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\camel\\camel-jms\\2.16.2\\camel-jms-2.16.2.jar
classPathUrl.9=F\:\\Apache-maven-3.0.5\\local\\repo\\io\\netty\\netty-all\\4.1.6.Final\\netty-all-4.1.6.Final.jar
classPathUrl.8=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\squareup\\okio\\okio\\1.8.0\\okio-1.8.0.jar
classPathUrl.7=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\squareup\\okhttp3\\okhttp\\3.3.1\\okhttp-3.3.1.jar
classPathUrl.6=F\:\\Apache-maven-3.0.5\\local\\repo\\cn\\jpush\\api\\jiguang-common\\1.0.9\\jiguang-common-1.0.9.jar
classPathUrl.5=F\:\\Apache-maven-3.0.5\\local\\repo\\cn\\jpush\\api\\jpush-client\\3.3.4\\jpush-client-3.3.4.jar
classPathUrl.4=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.3=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.2=F\:\\jmqy\\jmqy-core\\target\\jmqy-core-1.0-SNAPSHOT.jar
classPathUrl.1=F\:\\jmqy\\jmqy-service\\target\\classes
classPathUrl.0=F\:\\jmqy\\jmqy-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\Apache-maven-3.0.5\\local\\repo\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.18=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.17=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.16=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.15=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.79=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\activemq\\activemq-camel\\5.13.3\\activemq-camel-5.13.3.jar
classPathUrl.14=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.78=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\activemq\\activemq-openwire-legacy\\5.13.3\\activemq-openwire-legacy-5.13.3.jar
classPathUrl.13=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.77=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\activemq\\activemq-broker\\5.13.3\\activemq-broker-5.13.3.jar
classPathUrl.12=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
useManifestOnlyJar=true
classPathUrl.76=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.11=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.75=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.10=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-net\\commons-net\\3.2\\commons-net-3.2.jar
classPathUrl.74=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.73=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.72=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\activemq\\activemq-client\\5.13.3\\activemq-client-5.13.3.jar
classPathUrl.71=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.70=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\activemq\\activemq-jms-pool\\5.13.3\\activemq-jms-pool-5.13.3.jar
failIfNoTests=false
testClassesDirectory=F\:\\jmqy\\jmqy-service\\target\\test-classes
classPathUrl.69=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\activemq\\activemq-pool\\5.13.3\\activemq-pool-5.13.3.jar
classPathUrl.68=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.67=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.66=F\:\\Apache-maven-3.0.5\\local\\repo\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.65=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.64=F\:\\Apache-maven-3.0.5\\local\\repo\\org\\apache\\curator\\curator-framework\\2.5.0\\curator-framework-2.5.0.jar
classPathUrl.63=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.62=F\:\\Apache-maven-3.0.5\\local\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
