## mysql
## jdbc.driver=com.mysql.jdbc.Driver
## jdbc.url=jdbc:mysql://119.23.160.82:3306/adb?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
## jdbc.username=poctalk
## jdbc.password=Poctalk@020
## jdbc.pool.validationQuery=select current_timestamp()

## oracle test
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//119.23.160.82:1521/ORCL
jdbc.username=jmqy
jdbc.password=Upl00king
jdbc.pool.validationQuery=SELECT 1 FROM DUAL

## oracle jmqy
##jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@192.16.80.61:1521:ORCL
##jdbc.username=poctalk
##jdbc.password=Poctalk408
##jdbc.pool.validationQuery=SELECT 1 FROM DUAL

## jq SQL Server
## jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
## jdbc.sqlserver.url=jdbc:sqlserver://192.15.88.18:1433;database=DeHeng;
## jdbc.sqlserver.username=dh
## jdbc.sqlserver.password=4#9YhBa@Q


